<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{19A3DCCE-93B0-47B4-AA8D-11F38222F6C3}" Name="EOPS_DM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="EOPS_DM.pdm"/>
		<Model Expanded="Yes" ID="{19A3DCCE-93B0-47B4-AA8D-11F38222F6C3}" Loaded="No" Name="EOPS_DM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="EOPS_DM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
