<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>EOPS DM</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=172.18.2.217;Persist Security Info=True;Password=;User ID=;Initial Catalog=EOPS_DM</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>Default</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>TEAM DIM</ID>
      </Dimension>
      <Dimension>
        <ID>LVL DIM</ID>
      </Dimension>
      <Dimension>
        <ID>DATE DIM</ID>
      </Dimension>
      <Dimension>
        <ID>POS DIM</ID>
      </Dimension>
      <Dimension>
        <ID>BILL RATE DIM</ID>
      </Dimension>
      <Dimension>
        <ID>CURRENCY RATE DIM</ID>
      </Dimension>
      <Dimension>
        <ID>TARGET DIM</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>EOPS DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>EMP FACT</ID>
            <Partitions>
              <Partition>
                <ID>EMP FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FIN PL FACT</ID>
            <Partitions>
              <Partition>
                <ID>FIN PL FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>