<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="02da23bf-0220-4c19-b39e-1fd464d796ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATE DIM</ID>
  <Name>DATE DIM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1871" scrolltop="-5371" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7091" y="15002" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DATE_DIM" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000700d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DATE_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1871</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5371</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="112">
            <Shape Id="DATE KEY" Expanded="true">
              <Attributes>
                <Attribute Id="DATE KEY" />
                <Attribute Id="DATE PART" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DAY NUM" Expanded="false">
              <Attributes>
                <Attribute Id="DAY NUM" />
              </Attributes>
              <Position x="165" y="20" />
            </Shape>
            <Shape Id="MONTH NUM" Expanded="false">
              <Attributes>
                <Attribute Id="MONTH NUM" />
              </Attributes>
              <Position x="310" y="20" />
            </Shape>
            <Shape Id="QUARTER NUM" Expanded="false">
              <Attributes>
                <Attribute Id="QUARTER NUM" />
              </Attributes>
              <Position x="455" y="20" />
            </Shape>
            <Shape Id="YEAR NUM" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR NUM" />
              </Attributes>
              <Position x="600" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2d3022f8-b118-4fd6-88e3-cb495ebbc5bc">
    <DataSourceViewID>EOPS DM</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6b0791c1-bfeb-490b-b0d7-18e30efd6e3a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="03dc73b9-d150-48bd-92be-ea3188f9e329">
      <ID>DATE KEY</ID>
      <Name>DATE KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fa8e044-2f72-447e-b0a6-fb728961452a">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="305a32b9-ca26-46cd-9520-f37cf7639de4">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>DATE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b76dfaa3-e5b2-4478-b977-2b492fa02b72">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e94060b-db84-48e5-b9d8-3ffbec2fe867">
          <TableID>dbo_DATE_DIM</TableID>
          <ColumnID>DATE_PART</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6571adf0-47fa-47a0-b48b-2412b896ce31">
          <AttributeID>DAY NUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DAY NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae1e4cb4-a2ef-407e-98fe-f13459f1dc86">
          <AttributeID>DATE PART</AttributeID>
          <Name>DATE PART</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8d15318-62b0-4e96-8f13-4f5193316d1f">
      <ID>YEAR NUM</ID>
      <Name>YEAR NUM</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="284d0c2e-aee3-40ee-8ad1-191ae703234e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ded97cc0-eb1d-4c6f-8e94-cf954d9e44d2">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>YEAR_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dde8d605-7ee0-40a3-a9b4-ee5c218fd72e">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7390ef38-057b-4120-a5a7-e21f9c788a6d">
          <TableID>dbo_DATE_DIM</TableID>
          <ColumnID>Year_Prefix</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f6d86c9-fd2c-460f-8e54-5c17ac065ce3">
      <ID>QUARTER NUM</ID>
      <Name>QUARTER NUM</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd55002c-34ad-48c4-9bf3-28ee0996cd36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e36593fa-4b52-44cd-b542-db7fc8db4195">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>YEAR_NUM</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="43fc8406-db3a-457e-a388-67804b9bb0ac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a82af4d-9ab1-48d9-aace-a290128cfab0">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>QUARTER_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f0190fe-827b-4af4-9487-64a972ade3b9">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee45e857-8199-49dd-af17-c8ae34d91259">
          <TableID>dbo_DATE_DIM</TableID>
          <ColumnID>Quarter_Prefix</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58cb9263-b781-48b2-aa25-17436e977996">
          <AttributeID>YEAR NUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>YEAR NUM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27b1c50b-6ce4-4007-946f-2eef103b9798">
      <ID>MONTH NUM</ID>
      <Name>MONTH NUM</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0b83d64-64ca-4e42-8d40-b5a68316506d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6244ee83-6b6c-4c9b-9d9c-88ba81ca82ed">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>YEAR_NUM</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b585f2d8-cb58-460b-9836-acb7231df432">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cf2f0fc-84f8-40f8-9725-bd479f0bc705">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>QUARTER_NUM</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1b7147d9-0421-4db8-b34e-137d1e93e6c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ea189b0-5add-4995-8f1c-546cad40639b">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>MONTH_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a02973a5-70fa-48d3-9b53-a1da739c1176">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2d46532-87d8-4fd0-92c6-ddde59181e9f">
          <TableID>dbo_DATE_DIM</TableID>
          <ColumnID>Month_Prefix</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ff539ec-3f2e-4149-832d-5f1e9ea5b6c8">
          <AttributeID>QUARTER NUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>QUARTER NUM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87251cb7-a2f6-4f32-b605-8f2d579828ac">
      <ID>DAY NUM</ID>
      <Name>DAY NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78ea7000-98c9-431e-80fa-8ce6f7afa78f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fb6657d-911f-49b8-bf47-e4319cf20547">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>YEAR_NUM</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="39a21f69-fb84-4a86-b5db-91c719a7d35e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4976f042-350d-4a25-bab0-05fc771a213c">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>QUARTER_NUM</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="450eb932-f3f1-42d9-b12c-c49a8bb28d4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12399e01-617f-4094-820e-ce397598518d">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>MONTH_NUM</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b7c7cde7-5e84-407f-bfce-4e9e70da30bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e78ee4e9-c653-4bc3-9a05-c9357b64179d">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>DAY_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1633c79-719c-4218-835b-c3a76dcbf9d3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71821508-eadd-4ade-86a5-9bed0c1a35b8">
          <TableID>dbo_DATE_DIM</TableID>
          <ColumnID>DATE_PART</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="017a78d3-5aa5-4f78-87ff-62c9e629147b">
          <AttributeID>MONTH NUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MONTH NUM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b8fb0a4-b9e6-4e91-be63-39f0413485a2">
      <ID>DATE PART</ID>
      <Name>DATE PART</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ffc49fd-2024-48a9-b85c-6b35c6c1dbaf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2746449-5fe5-4430-9fe7-083d953c89b4">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>DATE_PART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="da5a782f-714c-4bc9-a05d-68a125e843dc">
      <ID>Hierarchy</ID>
      <Name>DATE</Name>
      <AllMemberName>Date Range</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="b4295970-f20b-4658-926a-314d251419e8">
          <ID>YEAR NUM</ID>
          <Name>YEAR NUM</Name>
          <SourceAttributeID>YEAR NUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f5069ec6-611f-4ec8-a804-e67f5b87b497">
          <ID>QUARTER NUM</ID>
          <Name>QUARTER NUM</Name>
          <SourceAttributeID>QUARTER NUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="25916b4b-ba1f-4d3b-ba78-c94f9bb8dbe7">
          <ID>MONTH NUM</ID>
          <Name>MONTH NUM</Name>
          <SourceAttributeID>MONTH NUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="269e5916-865a-4f74-bd7c-9dca6add7fb2">
          <ID>DATE KEY</ID>
          <Name>DATE KEY</Name>
          <SourceAttributeID>DATE KEY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>