<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1d9f7b92-4366-443f-ae84-71eb59de5cd5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATE DIM 1</ID>
  <Name>DATE DIM 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c0936fd9-c84c-476a-8ba8-43ba0391d9fa">
    <DataSourceViewID>EOPS DM</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fc8dda4c-4510-4862-a424-7dcb574f8ab1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c2bf8892-bf33-48ed-ac80-9c0b1d149482">
      <ID>DATE KEY</ID>
      <Name>DATE KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2893d3ee-1144-4065-a260-3489e9187e50">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f880c44-0a1c-4c60-b382-f9e8488d8c48">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>DATE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="36659f40-23fd-4f67-a060-29a3155de630">
          <AttributeID>YEAR NUM</AttributeID>
          <Name>YEAR NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6639093a-38e6-4f6f-b6ce-b87506ccb3b0">
          <AttributeID>QUARTER NUM</AttributeID>
          <Name>QUARTER NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="018ddecc-0664-4cbb-a421-1363c178f2df">
          <AttributeID>MONTH NUM</AttributeID>
          <Name>MONTH NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96d02df2-df3f-4caf-80c1-d84679b00690">
          <AttributeID>DAY NUM</AttributeID>
          <Name>DAY NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7ac810f-3401-49ac-916f-8f1e650595b9">
          <AttributeID>DATE PART</AttributeID>
          <Name>DATE PART</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3aff462e-709a-442f-98d9-bab08b58b443">
      <ID>YEAR NUM</ID>
      <Name>YEAR NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9e70b70-c2a2-45bc-9745-63e78d4242b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aa31120-81bb-4540-93c9-28f90b369df6">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>YEAR_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3f8e272-d98a-4f25-98fd-242bf31bcdbf">
      <ID>QUARTER NUM</ID>
      <Name>QUARTER NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b8810cf-e5e4-423e-a84f-f3c6ac7971c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cba7e931-ca2f-49f7-88ce-9cb9541606c4">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>QUARTER_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d6cc086-cdaa-4de1-ac0f-e819d3146913">
      <ID>MONTH NUM</ID>
      <Name>MONTH NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb03fe3d-ab1a-48b9-a335-f6a8169b5fbd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4198113b-4d21-4580-9c3f-8455ee1f0b65">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>MONTH_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4f831ab-4ef3-400c-8b9d-4a6230ac5d3d">
      <ID>DAY NUM</ID>
      <Name>DAY NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b92c7fc-2ec4-4170-b585-7984e01298f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbb267f2-fd4b-4389-8efd-afa84c3a4923">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>DAY_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aa8a437-7859-4853-9347-1aca9582784a">
      <ID>DATE PART</ID>
      <Name>DATE PART</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fd1d135-0950-4664-afe3-8eb5a08e45f5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e5afcc0-4a61-4ebd-bada-de3aedda1580">
            <TableID>dbo_DATE_DIM</TableID>
            <ColumnID>DATE_PART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>