<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5c318920-a121-4c2f-b359-c673bd1c302f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TARGET DIM</ID>
  <Name>TARGET DIM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d0206783-a3dd-4783-bcf4-85eb71f8254b">
    <DataSourceViewID>EOPS DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="80e81117-ee31-4f65-b5c6-5bf85aca264d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ee7c88bf-bbce-4203-99c5-994a4b49242e">
      <ID>TARGET KEY</ID>
      <Name>TARGET KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecb68a49-d1d9-4e90-960c-af46761be368">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3e593f3-e1d3-425a-a0bb-a8478c353583">
            <TableID>dbo_TARGET_DIM</TableID>
            <ColumnID>TARGET_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="180b996c-22b3-4d9d-a6ac-7027f6940fbe">
          <AttributeID>TARGET TEAM NAME</AttributeID>
          <Name>TARGET TEAM NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26be68cb-9e5f-4cbe-8ad1-bb571f27f378">
          <AttributeID>TARGET TYP</AttributeID>
          <Name>TARGET TYP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b8c9d31-6395-491d-8b7a-0d81d2a99d81">
          <AttributeID>TARGET VALUE</AttributeID>
          <Name>TARGET VALUE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96bbfa2f-86f2-446d-9164-a55cde8ccedb">
          <AttributeID>START DATE</AttributeID>
          <Name>START DATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37200d70-9fb5-4b19-af4c-5a1e7cbaf09c">
          <AttributeID>END DATE</AttributeID>
          <Name>END DATE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12dfca95-e603-4f8d-8afc-78f220f8ee40">
      <ID>TARGET TEAM NAME</ID>
      <Name>TARGET TEAM NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cee664e6-7413-4205-ae3d-91cc6f4db86f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07f04c3d-c877-480a-bdf1-3f0de0f97f0a">
            <TableID>dbo_TARGET_DIM</TableID>
            <ColumnID>TARGET_TEAM_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db521181-a2c5-4fc9-acfb-64cd35759531">
      <ID>TARGET TYP</ID>
      <Name>TARGET TYP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66924402-c94b-4d65-8a6f-279658d27d96">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c44b5b73-0587-442f-b892-77bb20dfb39a">
            <TableID>dbo_TARGET_DIM</TableID>
            <ColumnID>TARGET_TYP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fc0d527-7b88-4656-9051-5f79d29e9077">
      <ID>TARGET VALUE</ID>
      <Name>TARGET VALUE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b140e534-54f5-4031-980e-3980eb3b334f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="219c3c25-6ade-4d81-bb82-5c0ca6868328">
            <TableID>dbo_TARGET_DIM</TableID>
            <ColumnID>TARGET_VALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90292857-bf3d-4fc9-954a-c26b9910594a">
      <ID>START DATE</ID>
      <Name>START DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9dfe0c1-02b1-4b58-800e-a56e42ec8116">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35a83e86-583e-430a-b9c6-eb3a97250e12">
            <TableID>dbo_TARGET_DIM</TableID>
            <ColumnID>START_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56c84047-d8cb-4ae8-b9de-42cf291c099b">
      <ID>END DATE</ID>
      <Name>END DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ece8593c-c311-41bb-846f-0c10809f8951">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4621b3-5ee6-4752-bf61-9584a9c2b309">
            <TableID>dbo_TARGET_DIM</TableID>
            <ColumnID>END_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>